/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.14-MariaDB : Database - db_almacen
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_almacen` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `db_almacen`;

/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */

/*Table structure for table `messages` */

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `message` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `messages` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3702 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `personal_access_tokens` */

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `personal_access_tokens` */

/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sessions` */


/*Table structure for table `team_user` */

DROP TABLE IF EXISTS `team_user`;

CREATE TABLE `team_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `team_user_team_id_user_id_unique` (`team_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `team_user` */

/*Table structure for table `wh_bank_delivered` */

DROP TABLE IF EXISTS `wh_bank_delivered`;

CREATE TABLE `wh_bank_delivered` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `datetrx` date NOT NULL,
  `amount` double DEFAULT NULL,
  `exchange` double unsigned DEFAULT 1,
  `bpartner_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` bigint(20) unsigned DEFAULT NULL,
  `bank_id` bigint(20) unsigned DEFAULT NULL,
  `doctype` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `documentno` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wh_bank_delivered_bpartner_id_foreign` (`bpartner_id`),
  KEY `wh_bank_delivered_currency_id_foreign` (`currency_id`),
  KEY `wh_bank_delivered_bank_id_foreign` (`bank_id`),
  CONSTRAINT `wh_bank_delivered_bank_id_foreign` FOREIGN KEY (`bank_id`) REFERENCES `wh_banks` (`id`),
  CONSTRAINT `wh_bank_delivered_bpartner_id_foreign` FOREIGN KEY (`bpartner_id`) REFERENCES `wh_bpartners` (`id`),
  CONSTRAINT `wh_bank_delivered_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `wh_currency` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_bank_delivered` */

/*Table structure for table `wh_bank_received` */

DROP TABLE IF EXISTS `wh_bank_received`;

CREATE TABLE `wh_bank_received` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `datetrx` date NOT NULL,
  `amount` double DEFAULT NULL,
  `exchange` double unsigned DEFAULT 1,
  `bpartner_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` bigint(20) unsigned DEFAULT NULL,
  `bank_id` bigint(20) unsigned DEFAULT NULL,
  `doctype` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `documentno` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wh_bank_received_bpartner_id_foreign` (`bpartner_id`),
  KEY `wh_bank_received_currency_id_foreign` (`currency_id`),
  KEY `wh_bank_received_bank_id_foreign` (`bank_id`),
  CONSTRAINT `wh_bank_received_bank_id_foreign` FOREIGN KEY (`bank_id`) REFERENCES `wh_banks` (`id`),
  CONSTRAINT `wh_bank_received_bpartner_id_foreign` FOREIGN KEY (`bpartner_id`) REFERENCES `wh_bpartners` (`id`),
  CONSTRAINT `wh_bank_received_currency_id_foreign` FOREIGN KEY (`currency_id`) REFERENCES `wh_currency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_bank_received` */


/*Table structure for table `wh_banks` */

DROP TABLE IF EXISTS `wh_banks`;

CREATE TABLE `wh_banks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `bankname` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency_id` bigint(20) DEFAULT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_banks` */


/*Table structure for table `wh_bpartners` */

DROP TABLE IF EXISTS `wh_bpartners`;

CREATE TABLE `wh_bpartners` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `bpartnername` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bpartnercode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `documentno` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bpartnertype` enum('C','P') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'C',
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_bpartners` */


/*Table structure for table `wh_currency` */

DROP TABLE IF EXISTS `wh_currency`;

CREATE TABLE `wh_currency` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `currencyname` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isoname` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `symbol` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_currency` */


/*Table structure for table `wh_doc_type` */

DROP TABLE IF EXISTS `wh_doc_type`;

CREATE TABLE `wh_doc_type` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `doctypename` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_doc_type` */

/*Table structure for table `wh_families` */

DROP TABLE IF EXISTS `wh_families`;

CREATE TABLE `wh_families` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `familyname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_families` */


/*Table structure for table `wh_lines` */

DROP TABLE IF EXISTS `wh_lines`;

CREATE TABLE `wh_lines` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `linename` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_lines` */


/*Table structure for table `wh_minput_lines` */

DROP TABLE IF EXISTS `wh_minput_lines`;

CREATE TABLE `wh_minput_lines` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `minput_id` bigint(20) unsigned DEFAULT NULL,
  `product_id` bigint(20) unsigned DEFAULT NULL,
  `qty` double(15,6) DEFAULT NULL,
  `price` double(15,6) DEFAULT 0.000000,
  `pack` double(15,6) DEFAULT NULL,
  `grandline` double(15,6) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wh_minput_lines_minput_id_foreign` (`minput_id`),
  KEY `wh_minput_lines_product_id_foreign` (`product_id`),
  CONSTRAINT `wh_minput_lines_minput_id_foreign` FOREIGN KEY (`minput_id`) REFERENCES `wh_minputs` (`id`) ON DELETE SET NULL,
  CONSTRAINT `wh_minput_lines_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `wh_products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_minput_lines` */

/*Table structure for table `wh_minputs` */

DROP TABLE IF EXISTS `wh_minputs`;

CREATE TABLE `wh_minputs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `datetrx` date NOT NULL,
  `token` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason_id` bigint(20) unsigned DEFAULT NULL,
  `bpartner_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` bigint(20) unsigned DEFAULT NULL,
  `grandqty` double(15,6) DEFAULT 0.000000,
  `grandamount` double(15,6) DEFAULT 0.000000,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_minputs` */

/*Table structure for table `wh_moutput_lines` */

DROP TABLE IF EXISTS `wh_moutput_lines`;

CREATE TABLE `wh_moutput_lines` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `moutput_id` bigint(20) unsigned DEFAULT NULL,
  `product_id` bigint(20) unsigned DEFAULT NULL,
  `qty` double(8,2) DEFAULT NULL,
  `price` double(8,2) DEFAULT 0.00,
  `pack` double(8,2) DEFAULT NULL,
  `grandline` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wh_moutput_lines_moutput_id_foreign` (`moutput_id`),
  KEY `wh_moutput_lines_product_id_foreign` (`product_id`),
  CONSTRAINT `wh_moutput_lines_moutput_id_foreign` FOREIGN KEY (`moutput_id`) REFERENCES `wh_moutputs` (`id`) ON DELETE SET NULL,
  CONSTRAINT `wh_moutput_lines_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `wh_products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_moutput_lines` */

/*Table structure for table `wh_moutputs` */

DROP TABLE IF EXISTS `wh_moutputs`;

CREATE TABLE `wh_moutputs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `datetrx` date NOT NULL,
  `token` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reason_id` bigint(20) unsigned DEFAULT NULL,
  `bpartner_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `currency_id` bigint(20) unsigned DEFAULT NULL,
  `grandqty` double(15,6) DEFAULT 0.000000,
  `grandamount` double(15,6) DEFAULT 0.000000,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_moutputs` */

/*Table structure for table `wh_param` */

DROP TABLE IF EXISTS `wh_param`;

CREATE TABLE `wh_param` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `identity` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value1` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value2` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value3` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id1` bigint(20) DEFAULT NULL,
  `id2` bigint(20) DEFAULT NULL,
  `id3` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_param` */

/*Table structure for table `wh_productions` */

DROP TABLE IF EXISTS `wh_productions`;

CREATE TABLE `wh_productions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `datetrx` date NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_productions` */

/*Table structure for table `wh_products` */

DROP TABLE IF EXISTS `wh_products`;

CREATE TABLE `wh_products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `productname` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productcode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shortname` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sku` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ean` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL,
  `line_id` bigint(20) unsigned DEFAULT NULL,
  `subline_id` bigint(20) unsigned DEFAULT NULL,
  `family_id` bigint(20) unsigned DEFAULT NULL,
  `um_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `productcode` (`productcode`)
) ENGINE=InnoDB AUTO_INCREMENT=2316 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_products` */


/*Table structure for table `wh_reasons` */

DROP TABLE IF EXISTS `wh_reasons`;

CREATE TABLE `wh_reasons` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `reasonname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `movetype` enum('IN','SA','TR','PR','ME') COLLATE utf8mb4_unicode_ci NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_reasons` */


/*Table structure for table `wh_stock` */

DROP TABLE IF EXISTS `wh_stock`;

CREATE TABLE `wh_stock` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `stock` double(15,6) NOT NULL DEFAULT 0.000000,
  `product_id` bigint(20) unsigned DEFAULT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `warehouse_id` (`product_id`,`warehouse_id`),
  KEY `wh_stock_warehouse_id_foreign` (`warehouse_id`),
  CONSTRAINT `wh_stock_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `wh_products` (`id`),
  CONSTRAINT `wh_stock_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `wh_warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_stock` */

/*Table structure for table `wh_sublines` */

DROP TABLE IF EXISTS `wh_sublines`;

CREATE TABLE `wh_sublines` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sublinename` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_sublines` */


/*Table structure for table `wh_teams` */

DROP TABLE IF EXISTS `wh_teams`;

CREATE TABLE `wh_teams` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_team` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wh_teams_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_teams` */


/*Table structure for table `wh_temp` */

DROP TABLE IF EXISTS `wh_temp`;

CREATE TABLE `wh_temp` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productcode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `umname` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `umshort` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sku` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `datetrx` date DEFAULT NULL,
  `warehouse_id` bigint(20) DEFAULT NULL,
  `reason_id` bigint(20) DEFAULT NULL,
  `bpartner_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `qty` double(15,6) DEFAULT NULL,
  `price` double(15,6) DEFAULT NULL,
  `pack` double(15,6) DEFAULT NULL,
  `grandline` double(15,6) DEFAULT NULL,
  `um_id` bigint(20) DEFAULT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_temp` */

/*Table structure for table `wh_transfers` */

DROP TABLE IF EXISTS `wh_transfers`;

CREATE TABLE `wh_transfers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `datetrx` date NOT NULL,
  `warehouse_id` bigint(20) unsigned DEFAULT NULL,
  `reason_id` bigint(20) unsigned NOT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wh_transfers_warehouse_id_foreign` (`warehouse_id`),
  CONSTRAINT `wh_transfers_warehouse_id_foreign` FOREIGN KEY (`warehouse_id`) REFERENCES `wh_warehouses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_transfers` */

/*Table structure for table `wh_ums` */

DROP TABLE IF EXISTS `wh_ums`;

CREATE TABLE `wh_ums` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `umname` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shortname` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `isoname` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_ums` */


/*Table structure for table `wh_users` */

DROP TABLE IF EXISTS `wh_users`;

CREATE TABLE `wh_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) unsigned DEFAULT NULL,
  `profile_photo_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `wh_users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_users` */


/*Table structure for table `wh_warehouses` */

DROP TABLE IF EXISTS `wh_warehouses`;

CREATE TABLE `wh_warehouses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `warehousename` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `warehousecode` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ubigeo` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isactive` enum('Y','N') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `wh_warehouses` */


/* Trigger structure for table `wh_minput_lines` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_add_stock_in_live` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_add_stock_in_live` AFTER INSERT ON `wh_minput_lines` FOR EACH ROW             BEGIN 
                CALL sp_stock_live_proccess('I',NEW.id);
            END */$$


DELIMITER ;

/* Trigger structure for table `wh_moutput_lines` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_rest_stock_in_live` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `tr_rest_stock_in_live` AFTER INSERT ON `wh_moutput_lines` FOR EACH ROW             BEGIN 
                CALL sp_stock_live_proccess('O',NEW.id);
            END */$$


DELIMITER ;

/* Procedure structure for procedure `installx` */

/*!50003 DROP PROCEDURE IF EXISTS  `installx` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `installx`()
BEGIN
	SET FOREIGN_KEY_CHECKS = 0;
	TRUNCATE TABLE wh_currency;
		INSERT INTO wh_currency(currencyname,isoname,symbol)values('SOLES','PEN','S/');
		INSERT INTO wh_currency(currencyname,isoname,symbol)VALUES('DOLARES','USD','$');
	truncate table wh_warehouses; 
		INSERT INTO wh_warehouses(warehousename,warehousecode)VALUES('ALMACEN PRINCIPAL','AP01');
		INSERT INTO wh_warehouses(warehousename,warehousecode)VALUES('AREQUIPA','AR01');
		INSERT INTO wh_warehouses(warehousename,warehousecode)VALUES('LIMA - LOS OLIVOS','LI01');
		INSERT INTO wh_warehouses(warehousename,warehousecode)VALUES('LIMA - LA VICTORIA','LI02');
		INSERT INTO wh_warehouses(warehousename,warehousecode)VALUES('LIMA - SAN BORJA','LI03');
		INSERT INTO wh_warehouses(warehousename,warehousecode)VALUES('LIMA - INDEPENDENCIA','LI04');
	TRUNCATE TABLE wh_ums; 
		INSERT INTO wh_ums(umname,shortname)VALUES('KILOS','KG');
		INSERT INTO wh_ums(umname,shortname)VALUES('UNIDADES','UND');
	TRUNCATE TABLE wh_lines; 
		INSERT INTO wh_lines(linename)VALUES('LAPICEROS');
	TRUNCATE TABLE wh_sublines; 
		INSERT INTO wh_sublines(sublinename)VALUES('LAPICEROS TINTA SECA');
		INSERT INTO wh_sublines(sublinename)VALUES('LAPICEROS TINTA GEL');
	TRUNCATE TABLE wh_families; 
		INSERT INTO wh_families(familyname)VALUES('LIBRERIA');
		INSERT INTO wh_families(familyname)VALUES('TELA RIB');
		INSERT INTO wh_families(familyname)VALUES('TELA JERSEY');
		INSERT INTO wh_families(familyname)VALUES('TELA GAMUZA');
	TRUNCATE TABLE wh_bpartners; 
		INSERT INTO wh_bpartners(bpartnertype,bpartnercode,bpartnername)VALUES('C','C20606384387','GRUPO SBF PERU SAC');
		INSERT INTO wh_bpartners(bpartnertype,bpartnercode,bpartnername)VALUES('C','C20123456789','CLIENTE UNO SAC');
		INSERT INTO wh_bpartners(bpartnertype,bpartnercode,bpartnername)VALUES('C','C10123456780','SIFUENTES LETELIER ELIZABETH');
		INSERT INTO wh_bpartners(bpartnertype,bpartnercode,bpartnername)VALUES('P','P20602367615','COMERCIAL PICHARA PERU SAC');
		INSERT INTO wh_bpartners(bpartnertype,bpartnercode,bpartnername)VALUES('P','P00000000001','PROVEEDOR UNO');
		INSERT INTO wh_bpartners(bpartnertype,bpartnercode,bpartnername)VALUES('P','P00000000002','PROVEEDOR DOS');
  	TRUNCATE TABLE wh_reasons; 
		INSERT INTO wh_reasons(movetype,reasonname)VALUES('IN','COMPRA');
		INSERT INTO wh_reasons(movetype,reasonname)VALUES('SA','VENTA');
		INSERT INTO wh_reasons(movetype,reasonname)VALUES('TR','TRASLADO ENTRE ALMACENES');
		INSERT INTO wh_reasons(movetype,reasonname)VALUES('PR','PRODUCCION');
		INSERT INTO wh_reasons(movetype,reasonname)VALUES('ME','AJUSTE POR MERMA');
	truncate table wh_banks;
		insert into wh_banks(currency_id,bankname)values(1,'191-01234567-0-00');
		INSERT INTO wh_banks(currency_id,bankname)VALUES(2,'191-07654321-1-00');
	TRUNCATE TABLE wh_bank_received;
		INSERT INTO wh_bank_received(bank_id,datetrx,bpartner_id,currency_id,amount,doctype)VALUES(1,NOW(),1,1,2500,'DEP');
		INSERT INTO wh_bank_received(bank_id,datetrx,bpartner_id,currency_id,amount,doctype)VALUES(1,NOW(),1,1,3200,'DEP');
		INSERT INTO wh_bank_received(bank_id,datetrx,bpartner_id,currency_id,amount,doctype)VALUES(1,NOW(),1,1,500,'EFE');
		
	SET FOREIGN_KEY_CHECKS = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_report_eecc` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_report_eecc` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `sp_report_eecc`(p_bpartner_id bigint, p_dateinit date,p_dateend date)
BEGIN
/*
Para hacer pruebas se debe de hacer lo siguiente:

CALL sp_report_eecc(1,'2020-01-01','2020-12-31');

*/
	/* SALDO INICIAL */
	
	select
		eecc.datetrx,
		eecc.description,
		eecc.typesignal,
		eecc.amount,
		SUM(eecc.amount) OVER (ORDER BY eecc.amount) AS balance
	from (
	
		SELECT 
			'init' AS `module`,
			DATE_ADD(p_dateinit, INTERVAL -1 DAY) as datetrx,			
			'SALDO INICIAL' as description,
			null as typesignal, 
			sum(si.amount) as amount
		from whv_eecc si
		WHERE 
			si.typesignal = '+'
			and si.datetrx < p_dateinit
		
		union all
		select 
			mv.module,
			mv.datetrx,
			'OPERACIONES' AS description,
			mv.typesignal,
			mv.amount
		from whv_eecc mv
		where
		 mv.datetrx between p_dateinit AND p_dateend
	) as eecc;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_stock_live_proccess` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_stock_live_proccess` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `sp_stock_live_proccess`(p_movetype varchar(1),p_doc_line_id bigint)
BEGIN
/*
	El valor de p_doc_line_id debe ser el ID de la Linea del documento
	
	Ingreso de producto
	CALL sp_stock_live_proccess('I',1230);

	Salida de producto, el valor se pasa como positivo absoluto
	CALL sp_stock_live_proccess('O',3452);
*/
	DECLARE l_check BIGINT DEFAULT 0;
	DECLARE l_warehouse_id BIGINT;
	declare l_product_id bigint;
	declare l_qty float;
	if(p_movetype = 'I') then
		begin 
			SELECT warehouse_id,product_id,a.qty into l_warehouse_id,l_product_id,l_qty
			from wh_minput_lines a
			inner join wh_minputs b on b.id = a.minput_id
			where a.id = p_doc_line_id;
			
			-- Verificamos si el producto esta en el STOCK
			SET l_check = (
							SELECT COUNT(*)  
							FROM wh_stock a
							WHERE a.product_id = l_product_id
							AND a.warehouse_id = l_warehouse_id
						);
			-- INSERT INTO messages(message)VALUES(CONCAT('check=',l_check));
			IF(l_check = 0 ) THEN
				BEGIN
					INSERT INTO wh_stock (warehouse_id,product_id,stock,created_at)
					VALUES (l_warehouse_id,l_product_id,l_qty,now());
					-- INSERT INTO messages(message)VALUES(CONCAT('add_stock=',l_warehouse_id,l_product_id,l_qty));
				END; 
			ELSE
				BEGIN
					UPDATE wh_stock SET 
						wh_stock.stock =  wh_stock.stock + l_qty, 
						wh_stock.updated_at = now()
					WHERE wh_stock.warehouse_id = l_warehouse_id 
						AND wh_stock.product_id = l_product_id;
					-- INSERT INTO messages(message)VALUES(CONCAT('upd_stock=',l_warehouse_id,l_product_id,l_qty));
				END;
			END IF;
		end;
	elseif(p_movetype = 'O') then
		begin
			SELECT warehouse_id,product_id,a.qty INTO l_warehouse_id,l_product_id,l_qty
			FROM wh_moutput_lines a
			INNER JOIN wh_moutputs b ON b.id = a.moutput_id
			WHERE a.id = p_doc_line_id;
			
			-- Verificamos si el producto esta en el STOCK
			SET l_check = (
							SELECT COUNT(*)  
							FROM wh_stock a
							WHERE a.product_id = l_product_id
							AND a.warehouse_id = l_warehouse_id
						);
			-- INSERT INTO messages(message)VALUES(CONCAT('check=',l_check));
			IF(l_check = 0 ) THEN
				BEGIN
					INSERT INTO wh_stock (warehouse_id,product_id,stock,created_at)
					VALUES (l_warehouse_id,l_product_id,l_qty,NOW());
					-- INSERT INTO messages(message)VALUES(CONCAT('add_stock=',l_warehouse_id,l_product_id,l_qty));
				END; 
			ELSE
				BEGIN
					UPDATE wh_stock SET 
						wh_stock.stock =  wh_stock.stock - l_qty, 
						wh_stock.updated_at = NOW()
					WHERE wh_stock.warehouse_id = l_warehouse_id 
						AND wh_stock.product_id = l_product_id;
					-- INSERT INTO messages(message)VALUES(CONCAT('upd_stock=',l_warehouse_id,l_product_id,l_qty));
				END;
			END IF;
		end;
	end if;
	
END */$$
DELIMITER ;

/*Table structure for table `whv_eecc` */

DROP TABLE IF EXISTS `whv_eecc`;

/*!50001 DROP VIEW IF EXISTS `whv_eecc` */;
/*!50001 DROP TABLE IF EXISTS `whv_eecc` */;

/*!50001 CREATE TABLE  `whv_eecc`(
 `module` varchar(10) ,
 `datetrx` date ,
 `bpartner_id` bigint(20) unsigned ,
 `typesignal` varchar(1) ,
 `amount` double 
)*/;

/*Table structure for table `whv_stock` */

DROP TABLE IF EXISTS `whv_stock`;

/*!50001 DROP VIEW IF EXISTS `whv_stock` */;
/*!50001 DROP TABLE IF EXISTS `whv_stock` */;

/*!50001 CREATE TABLE  `whv_stock`(
 `id` bigint(20) unsigned ,
 `datetrx` date ,
 `token` varchar(50) ,
 `reason_id` bigint(20) unsigned ,
 `bpartner_id` bigint(20) unsigned ,
 `warehouse_id` bigint(20) unsigned ,
 `isactive` enum('Y','N') ,
 `created_at` timestamp ,
 `updated_at` timestamp 
)*/;

/*View structure for view whv_eecc */

/*!50001 DROP TABLE IF EXISTS `whv_eecc` */;
/*!50001 DROP VIEW IF EXISTS `whv_eecc` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `whv_eecc` AS select 'minput' AS `module`,`a`.`datetrx` AS `datetrx`,`a`.`bpartner_id` AS `bpartner_id`,'+' AS `typesignal`,`a`.`grandamount` AS `amount` from `wh_minputs` `a` union all select 'moutput' AS `module`,`b`.`datetrx` AS `datetrx`,`b`.`bpartner_id` AS `bpartner_id`,'-' AS `typesignal`,`b`.`grandamount` AS `amount` from `wh_moutputs` `b` union all select 'preceived' AS `module`,`c`.`datetrx` AS `datetrx`,`c`.`bpartner_id` AS `bpartner_id`,'+' AS `typesignal`,`c`.`amount` AS `amount` from `wh_bank_received` `c` union all select 'pdelivered' AS `module`,`d`.`datetrx` AS `datetrx`,`d`.`bpartner_id` AS `bpartner_id`,'-' AS `typesignal`,`d`.`amount` AS `amount` from `wh_bank_delivered` `d` */;

/*View structure for view whv_stock */

/*!50001 DROP TABLE IF EXISTS `whv_stock` */;
/*!50001 DROP VIEW IF EXISTS `whv_stock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `whv_stock` AS (select `a`.`id` AS `id`,`a`.`datetrx` AS `datetrx`,`a`.`token` AS `token`,`a`.`reason_id` AS `reason_id`,`a`.`bpartner_id` AS `bpartner_id`,`a`.`warehouse_id` AS `warehouse_id`,`a`.`isactive` AS `isactive`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at` from `wh_minputs` `a`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
